.deck
  width: 250px
  height: 350px
  position: relative

  &--options
    position: absolute
    z-index: 30
    text-align: center
    bottom: 0px
    width: 100%

  &--cards
    position: relative
    width: 100%
    height: 100%
    z-index: 20

  &--stats
    position: absolute
    right: 0px
    bottom: 0px
    z-index: 30

.card
  position: absolute
  width: 250px
  height: 350px
  padding: 10px
  background: #f5f5f5


